HOST=0.0.0.0
URL=http://localhost:1340
APP_KEYS=uS/yzywECEMOimSM0oHN4A==,MDX05Kt/ke8by31UXc8JCw==,AcGxRk38nH+1nl2/qTsVzA==,PV8EnJ+tjoZVMgR24Sk0uQ==
API_TOKEN_SALT=zuZ29FS41Wsy0jKyEwMHJw==
ADMIN_JWT_SECRET=VPsHEH8ESNf/rAgdHVXUGQ==
TRANSFER_TOKEN_SALT=l7g20N9sfWYu0y0k4itjyQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=nathalievankooten
DATABASE_USERNAME=nathalievankooten
DATABASE_PASSWORD=MXLji/6PoFEMJag8/Sh6vA==
JWT_SECRET=suaAWTGeKSADcSz8Y4HGbg==
DATABASE_SSL=false
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=nl
MAIL_DEFAULT_FROM="DeGrasMees <strapi@degrasmees.nl>"
MAIL_DEFAULT_REPLY_TO="DeGrasMees <info@degrasmees.nl>"
# Hosting
PROJECT_NAME=nathalievankooten
PM2_NAME=nathalievankooten-strapi
#HOST_NAME=strapi.degrasmees.nl
HOST_NAME=strapi.nathalievankooten.nl
PORT=1340
IPV4=162.19.205.122
IPV6=2001:41d0:701:1100::4f13
USE_WWW=0
